NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8079
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddyilurz6
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=cbj
NEXT_PUBLIC_PAYPAL_PLATFORM_CLIENT_ID=ARef0h4kEGi9eK8XGw1CQ4Mefr9L3dRdULw44B3noXGdZrrW7PNc7b4fQS8I-LH3Wrjd97uosebgzZN7
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbGZ8eg_5410gtDRSGz8VnO_bvzgskoq22FnLbGfyly3zEIItQPKSacc5rP2VmK-TSSqzDIirrG1yXPD
NEXT_PUBLIC_PATTERN_PARADISE_PRO_ACTIVE=false
MAIL_HOST="smtp.ionos.de"
MAIL_USER="help@pattern-paradise.shop"
MAIL_REPLY="help@pattern-paradise.shop"
MAIL_PASS=""
MAIL_CC="help@pattern-paradise.shop"
NEXT_PUBLIC_SUPPORT_USER_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51R6VUuQNESUxms9747U1c4aoHYylUAfgL3XQOeL99noC3apWblgYz3h9jCN0Hxok7HeQuCRArHiCRpD2RrnyKm8q00ARog1CrV
