NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8079
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddyilurz6
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdbJ0kA0QZOUZ8ZaolGVteneuziZReGZYfURCznWrFdxw8xUH1Rs2PjxUCAe1Gc2h7hJJzSxP9wV1nes

